<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        color: rgb(197, 26, 154);
        text-shadow: 10px 10px rgb(165, 169, 169); 
    }
    i{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: rgb(131, 8, 247);
    }
    p{
        font-size: 30px;
        font-weight: bolder;
        color: rgb(160, 13, 123);
        font-family: cursive;
    }
    [id*=s]{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(16, 1, 1);
        font-weight: 100px;
    }

     [id*=f]{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
    [id*=j]{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        font-weight: 100px;
    }
    #st{
        background-color: aquamarine;
        /* background-image: url(./staters.avif);
        background-size: cover;
        /* background-color: aqua; */
        height: 700px; 
        border-radius: 30px;
    }
    div img:first-child{
        float: right;
    }
    ::marker{
        color: rgb(12, 12, 15);
        font: 20px;
    }
    li{
        list-style: square;
    }
    
    


    .cb1{
        background-color: aqua;
        height: 200px;
        border-radius: 20px;
    }
    .cb2{
        background-color: rgb(216, 209, 105);
        height: 200px;
        border-radius: 20px;
    }
    .cb3{
        background-color: rgb(107, 208, 112);
        /* opacity: 0.5; */
        height: 200px;
        border-radius: 20px;
    }
    .cb4{
        background-color: rgb(210, 132, 37);
        height: 200px;
        border-radius: 20px;
    }
    #cc{
        background-color: rgb(89, 161, 192);
        height:700PX;
        border-radius: 20px;
    }
    footer{
        color: white;
        width: 100%;
        height: 50px;
        position: relative;
        top: 10px;
        text-align: center;
        background-color:black;

    }
    

</style>
<body>
    <header>NANDHU RESTAURANT 👩🏼‍🍳</header>
    <i>Biryani &#127831</i>
    <div class="cb1"><ol>
        <img src="./tandooribiryani.jpeg" alt="" height="200px" width="200px">
        <p>chicken biryani</p>
        <li id="s"> Single-150rs/- </li>
        <li id="f"> Family-350rs/-</li>
        <li id="j"> Jumbo-800rs/- </li>
    </ol></div>
    <div class="cb2"><ol>
        <img src="./muttonbiryani.jpeg" alt="" height="200px" width="200px">
        <p>Mutton Biryani</p>
        <li id="s"> Single-250rs/- </li>
        <li id="f"> Family-550rs/-</li>
        <li id="j"> Jumbo-1000rs/- </li>
    </ol></div>
    <div class="cb3"><ol>
        <img src="./eggbiryani.jpeg" alt="" height="200px" width="200px">
        <p>Egg Biryani</p>
        <li id="s"> Single-180rs/- </li>
        <li id="f"> Family-350rs/-</li>
        <li id="j"> Jumbo-650rs/- </li>
    </ol></div>
    <div class="cb4"><ol>
        <img src="./fishbiryani.jpeg" alt="" height="200px" width="200px">
        <p>Fish Biryani</p>
        <li id="s"> Single-250rs/- </li>
        <li id="f"> Family-500rs/-</li>
        <li id="j"> Jumbo-800rs/- </li>
    </ol></div>
    <i>STARTERS :</i>
    <div id="st"><div class="S1"><ol>
        <img src="./c1.jpeg" alt="" height="200px" width="200px">
        <p>Chicken Lollipop </p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-200rs/-</li>
    </ol></div>
    <div class="S3"><ol>
        <img src="./chillichicken.jpeg" alt="" height="200px" width="200px">
        <p>Chilli Chicken</p>
        <li id="s"> Single-110rs/- </li>
        <li id="f"> Full-200rs/-</li>
    </ol></div>
    <div class="S4"><ol>
        <img src="./tandoori.jpeg" alt="" height="200px" width="200px">
        <p>Tandoori Chichen</p>
        <li id="s"> Single-180rs/- </li>
        <li id="f"> Full-350rs/-</li>
        </ol></div>
    <div class="S4"><ol>
        <img src="./grilledchicken.jpeg" alt="" height="200px" width="200px">
        <p>Grilled Chicken</p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    </div>
    <i>Chicken Curries :</i>
    <div id="cc"><div class="S1"><ol>
        <img src="./telanganachicken.jpeg" alt="" height="200px" width="200px">
        <p>Telangana Chicken </p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-200rs/-</li>
    </ol></div>
    <div class="S2"><ol>
        <img src="./dhamakachicken.jpeg" alt="" height="200px" width="200px">
        <p>Dhamka Chicken</p>
        <li id="s"> Single-120rs/- </li>
        <li id="f"> Full-250rs/-</li>
    </ol></div>
    <div class="S4"><ol>
        <img src="./kadaichicken.jpeg" alt="" height="200px" width="200px">
        <p>Kadai Chicken</p>
        <li id="s"> Single-200rs/- </li>
        <li id="f"> Full-350rs/-</li>
        </ol></div>
    <div class="S4"><ol>
        <img src="./tandooributter.jpeg" alt="" height="200px" width="200px">
        <p>Tandoori butter masala </p>
        <li id="s"> Single-180rs/- </li>
        <li id="f"> Full-380rs/-</li>
        </ol></div>
    </div>
    <footer>
    <div class="footer">
            contact:+91:987654321<br>
            Email:email@gmail.com
        </div>
    </footer>

</body>
</html>